### ISSUE TITLE
crash in S&K&S3 draw.c:1546

### ISSUE THREAD

**Issue by notaz** [irixxxx/picodrive#159]
Noticed while working on something unrelated today (PC Linux), savestate attached. Valgrind says:
```
==1153157== Invalid write of size 2
==1153157==    at 0x1A9391: FinalizeLine555 (draw.c:1546)
==1153157==    by 0x1A6B22: PicoLine.part.0 (draw.c:1857)
==1153157==    by 0x1A8199: PicoLine (draw.c:1891)
==1153157==    by 0x1A8199: PicoDrawSync (draw.c:1892)
==1153157==    by 0x19DE3D: PicoVideoSync (videoport.c:878)
==1153157==    by 0x18DFF2: PicoFrameHints (pico_cmn.c:202)
==1153157==    by 0x18DFF2: PicoFrame (pico.c:301)
==1153157==    by 0x126BB8: emu_loop (emu.c:1719)
==1153157==    by 0x11B69F: main (main.c:142)
==1153157==  Address 0x17c55480 is 275,328 bytes inside a block of size 614,400 free'd
==1153157==    at 0x484988F: free (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1153157==    by 0x519EFC2: ??? (in /usr/lib/x86_64-linux-gnu/libSDL2-2.0.so.0.3000.0)
==1153157==    by 0x488B5BC: SDL_FreeYUVOverlay (in /usr/lib/x86_64-linux-gnu/libSDL-1.2.so.1.2.68)
==1153157==    by 0x12071D: plat_sdl_change_video_mode (plat_sdl.c:73)
==1153157==    by 0x1200EA: plat_video_menu_update (plat_sdl.c:342)
==1153157==    by 0x1200EA: plat_video_menu_begin (plat_sdl.c:360)
==1153157==    by 0x13AECD: menu_draw_begin (menu.c:431)
==1153157==    by 0x13AECD: load_progress_cb (menu_pico.c:224)
==1153157==    by 0x190A6B: PicoCartLoad (cart.c:782)
==1153157==    by 0x1B065D: PicoLoadMedia (media.c:348)
==1153157==    by 0x124D31: emu_reload_rom (emu.c:487)
==1153157==    by 0x11B6DC: main (main.c:102)
==1153157==  Block was alloc'd at
==1153157==    at 0x484D953: calloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1153157==    by 0x519F057: ??? (in /usr/lib/x86_64-linux-gnu/libSDL2-2.0.so.0.3000.0)
==1153157==    by 0x488B349: SDL_CreateYUVOverlay (in /usr/lib/x86_64-linux-gnu/libSDL-1.2.so.1.2.68)
==1153157==    by 0x12096E: plat_sdl_change_video_mode (plat_sdl.c:109)
==1153157==    by 0x1200EA: plat_video_menu_update (plat_sdl.c:342)
==1153157==    by 0x1200EA: plat_video_menu_begin (plat_sdl.c:360)
==1153157==    by 0x13AECD: menu_draw_begin (menu.c:431)
==1153157==    by 0x13AECD: load_progress_cb (menu_pico.c:224)
==1153157==    by 0x190A6B: PicoCartLoad (cart.c:782)
==1153157==    by 0x1B065D: PicoLoadMedia (media.c:348)
==1153157==    by 0x124D31: emu_reload_rom (emu.c:487)
==1153157==    by 0x11B6DC: main (main.c:102)
```

[Sonic and Knuckles & Sonic 3 (W) \[!\].3.mds.gz](https://github.com/user-attachments/files/18630652/Sonic.and.Knuckles.Sonic.3.W.3.mds.gz)

**Comment by irixxxx** [comment]
What have you done to get this?

**Comment by notaz** [comment]
Hmm ok you need to also disable lto to get this (I do it for faster dev builds), and use gcc:
```
gcc version 13.3.0 (Ubuntu 13.3.0-6ubuntu2~24.04)
```
(doesn't happen on clang)
```
diff --git a/Makefile b/Makefile
index 76d01178..c42d1262 100644
--- a/Makefile
+++ b/Makefile
@@ -75,7 +75,7 @@ CFLAGS += $(call chkCCflag, -fno-tree-loop-if-convert -fipa-pta -fno-ipa-cp)
 endif
 else
 ifneq ($(STATIC_LINKING), 1)
-CFLAGS += $(call chkCCflag, -flto)
+#CFLAGS += $(call chkCCflag, -flto)
 endif
 endif
 
```
and then run
```
./picodrive -load 3 ../roms/Sonic\ and\ Knuckles\ \&\ Sonic\ 3\ \(W\)\ \[\!\].zip
```
also doesn't happen on -O0, so maybe a compiler bug...

**Comment by irixxxx** [comment]
No idea, but I found one location where the shadow buffer might be invalid. Does this help?

```
diff --git a/platform/common/plat_sdl.c b/platform/common/plat_sdl.c
index 94bcb7be..eaab6826 100644
--- a/platform/common/plat_sdl.c
+++ b/platform/common/plat_sdl.c
@@ -416,8 +416,8 @@ void plat_video_loop_prepare(void)
                        g_screen_height= (320 * g_menuscreen_h/g_menuscreen_w) & ~1;
                }
                g_screen_ppitch = g_screen_width;
-               g_screen_ptr = shadow_fb;
                plat_video_set_size(g_screen_width, g_screen_height);
+               g_screen_ptr = shadow_fb;
        }
        else {
                if (plat_sdl_is_windowed() &&
```

**Comment by notaz** [comment]
Your patch doesn't help (not sure it's even correct) but `-fsanitize=address` solves the mystery:
```
ERROR: AddressSanitizer: global-buffer-overflow on address 0x5cd42463660c at pc 0x5cd4242c64d9 bp 0x7fff69b58500 sp 0x7fff69b584f0
WRITE of size 4 at 0x5cd42463660c thread T0
    #0 0x5cd4242c64d8 in DrawStripVSRam pico/draw.c:504
    #1 0x5cd4242c64d8 in DrawLayer pico/draw.c:591
    #2 0x5cd4242c893c in DrawDisplay pico/draw.c:1670
    #3 0x5cd4242c893c in PicoLine pico/draw.c:1846
    #4 0x5cd4242ca558 in PicoLine pico/draw.c:1891
    #5 0x5cd4242ca558 in PicoDrawSync pico/draw.c:1892
    #6 0x5cd4242b3efa in PicoVideoSync pico/videoport.c:878
    #7 0x5cd42428f3e5 in PicoFrameHints pico/pico_cmn.c:202
    #8 0x5cd42428f3e5 in PicoFrame pico/pico.c:301
    #9 0x5cd4241a920c in emu_loop platform/common/emu.c:1719

0x5cd42463660c is located 52 bytes before global variable 'DrawLineDestIncrement' defined in 'pico/draw.c:60:5' (0x5cd424636640) of size 4
0x5cd42463660c is located 0 bytes after global variable 'HighCacheA' defined in 'pico/draw.c:62:12' (0x5cd4246364c0) of size 332
SUMMARY: AddressSanitizer: global-buffer-overflow pico/draw.c:504 in DrawStripVSRam
```
So we write out of range of `HighCacheA`, and newer gcc (without lto) places some pointer (probably `DrawLineDestBase`) right after it, which gets partially corrupted.

**Comment by irixxxx** [comment]
Ouff... I already fixed that one a while ago and forgot to cherry-pick that commit. Sorry for that, mea culpa :-/
Fixed with 059e2e3.

**Comment by irixxxx** [comment]
Oh, btw... I think that patch is correct. set_size will eventually lead to a call to the resize callback which may reallocate the shadow buffer. screen_ptr might be invalidated by that.

**Comment by notaz** [comment]
But `g_screen_ptr` isn't always same as `shadow_fb`, and `plat_video_set_size()` updates `g_screen_ptr` itself as needed?

**Comment by irixxxx** [comment]
I've also rewritten part of plat_sdl.c. I think you had a point in that it looked fishy, but it wasn't exactly wrong. Nonetheless, I refactored some of it so it should be a bit cleaner in that aspect now.
